
#local/dev/prod
profile=prod

#start server at below port
server.port=2082
server.servlet.path=/
server.tomcat.uri-encoding=utf-8
server.tomcat.compression=on
server.tomcat.max-threads=500
server.tomcat.access-log-enabled=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

#log
logging.level.root=error

#DB connection parameters
spring.datasource.url=jdbc:mysql://3.34.147.50:3306/jingu?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://db.ablesystem.kr:3306/vpay?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

spring.datasource.username=jingu
spring.datasource.password =jingu!!11

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximem-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

#mybatis
mybatis.mapperLocations=classpath*:mapper/*
mybatis.configuration.map-underscore-to-camel-case=true


